[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
[FILE "file.c"]
[SECTION .text]
	GLOBAL	_file_readfat
_file_readfat:
	PUSH	EBP
	XOR	ECX,ECX
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	MOV	EDI,DWORD [8+EBP]
	MOV	ESI,DWORD [12+EBP]
	XOR	EBX,EBX
L6:
	MOVZX	EAX,BYTE [1+ECX+ESI*1]
	MOVZX	EDX,BYTE [ECX+ESI*1]
	SAL	EAX,8
	OR	EDX,EAX
	AND	EDX,4095
	MOV	DWORD [EDI+EBX*4],EDX
	MOV	AL,BYTE [1+ECX+ESI*1]
	MOVZX	EDX,BYTE [2+ECX+ESI*1]
	SHR	AL,4
	ADD	ECX,3
	SAL	EDX,4
	MOVZX	EAX,AL
	OR	EAX,EDX
	MOV	DWORD [4+EDI+EBX*4],EAX
	ADD	EBX,2
	CMP	EBX,2879
	JLE	L6
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_file_loadfile
_file_loadfile:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	MOV	ECX,DWORD [12+EBP]
	MOV	ESI,DWORD [8+EBP]
	MOV	EBX,DWORD [16+EBP]
L24:
	CMP	ECX,512
	JLE	L28
	XOR	EDX,EDX
L23:
	MOV	EAX,ESI
	MOV	EDI,DWORD [24+EBP]
	SAL	EAX,9
	ADD	EAX,EDX
	MOV	AL,BYTE [EAX+EDI*1]
	MOV	BYTE [EDX+EBX*1],AL
	INC	EDX
	CMP	EDX,511
	JLE	L23
	MOV	EAX,DWORD [20+EBP]
	SUB	ECX,512
	ADD	EBX,512
	MOV	ESI,DWORD [EAX+ESI*4]
	JMP	L24
L28:
	XOR	EDX,EDX
	CMP	EDX,ECX
	JGE	L9
L18:
	MOV	EAX,ESI
	MOV	EDI,DWORD [24+EBP]
	SAL	EAX,9
	ADD	EAX,EDX
	MOV	AL,BYTE [EAX+EDI*1]
	MOV	BYTE [EDX+EBX*1],AL
	INC	EDX
	CMP	EDX,ECX
	JL	L18
L9:
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_file_search
_file_search:
	PUSH	EBP
	XOR	ECX,ECX
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,32
	MOV	ESI,DWORD [8+EBP]
	MOV	EDI,DWORD [12+EBP]
L34:
	MOV	BYTE [-44+EBP+ECX*1],32
	INC	ECX
	CMP	ECX,10
	JLE	L34
	XOR	ECX,ECX
	XOR	EBX,EBX
	CMP	BYTE [ESI],0
	JE	L63
L43:
	CMP	ECX,10
	JG	L58
	MOV	DL,BYTE [EBX+ESI*1]
	CMP	DL,46
	JE	L67
L40:
	LEA	EAX,DWORD [-97+EDX]
	MOV	BYTE [-44+EBP+ECX*1],DL
	CMP	AL,25
	JA	L42
	LEA	EAX,DWORD [-32+EDX]
	MOV	BYTE [-44+EBP+ECX*1],AL
L42:
	INC	ECX
L37:
	INC	EBX
	CMP	BYTE [EBX+ESI*1],0
	JNE	L43
L63:
	XOR	EBX,EBX
	CMP	EBX,DWORD [16+EBP]
	JGE	L58
	XOR	ESI,ESI
L57:
	CMP	BYTE [EDI+ESI*1],0
	JE	L45
	TEST	BYTE [11+EDI+ESI*1],24
	JNE	L55
	XOR	ECX,ECX
L56:
	LEA	EAX,DWORD [EDI+ECX*1]
	MOVZX	EDX,BYTE [ESI+EAX*1]
	MOVSX	EAX,BYTE [-44+EBP+ECX*1]
	CMP	EDX,EAX
	JNE	L55
	INC	ECX
	CMP	ECX,10
	JLE	L56
L45:
	CMP	EBX,DWORD [16+EBP]
	JGE	L58
	MOV	EAX,EBX
	SAL	EAX,5
	CMP	BYTE [EDI+EAX*1],0
	JE	L58
	LEA	EAX,DWORD [EAX+EDI*1]
L29:
	ADD	ESP,32
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L58:
	XOR	EAX,EAX
	JMP	L29
L55:
	INC	EBX
	ADD	ESI,32
	CMP	EBX,DWORD [16+EBP]
	JL	L57
	JMP	L58
L67:
	CMP	ECX,8
	JG	L40
	MOV	ECX,8
	JMP	L37
